NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'pre'
VUE_APP_UPLOADURL = 'https://up-z2.qiniup.com'
VUE_APP_BASEURL_PROD = 'http://aapi.langyaapp.com'
VUE_APP_BASEURL_DEV = 'http://a-api.release.langyaapp.com'
VUE_APP_BASEURL_LOC = 'http://192.168.0.240:5053'